{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gestionConges",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1717879525810,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "M2UyYmUwOTM3ZDYyODJiMzIxMDQ4N2RkOWM2YWJjMjU1MzYxNzhlZWIxN2JhMTU0ZjJjMjZhZTliNDg5ODhlYjgyODUzNjdlYmNiMjg3NWViN2QyY2FlOTY0MzYxZWI4NDhkYzk5MTczNWI3OTg3ZTIyYzcxYzdiMmI2ZjVmOGE=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "bf.hsawadogo.gc",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
